<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/bottle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/img_name"
        android:src="@drawable/bottle" />
    <Button
        android:id="@+id/flipButton"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:text="@string/btn_name"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp" />
</LinearLayout>